WB Datadict 1.0.0
=================

A plugin for MySQL Workbench Community Edition 6.x. This plugin allows you
to generate an HTML data dictionary from a loaded schema. Find more
information in [WB Datadict Documentation][1].

![Plugin location in MySQL Workbench][2]


Public Domain Dedication
------------------------

This work is dedicated to the public domain. You can copy, modify, distribute
and use this work, for any purpose, all without asking permission. Do
whatever you want with it.

Truly yours,

[Luis Felipe Lopez Acevedo, aka sirgazil][3]


[1]: https://bitbucket.org/sirgazil/wb-datadict/wiki
[2]: https://multimedialib.files.wordpress.com/2014/09/wb-datadict.png
[3]: http://sirgazil.bitbucket.org/
